<!DOCTYPE HTML>
<html>
<head>
<title>Grand Hawaiian Tour</title>
<style>
	#hHead {
		background-color: rgb(34, 137, 70);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
	#hTi {
		color: black;
		padding-left: 55px;
		font-size: 45px;

	}
    #dDiv{
        background-image: url(images/map.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 834.5px;
        width: 1500px;
        position: absolute;
        left: 0;
        bottom: 0;

        
    }
    #fFoot{
        background-color: burlywood;
        position: absolute;
        width: 100%;
        height: 85px;
        left: 0;
        bottom: 0;
    }
    #fP {
        font-size: 30px; 
        text-align: center;
    }
</style>
</head>

<body>

	<header id="hHead">
		<h1 id="hTi">Grand Hawaiian Tour</h1>
	</header>

    <div id="dDiv">
    </div>

    <footer id="fFoot">
            <p id="fP"><strong>Copyright &copy; BC Game Demons</strong></p>
    </footer>
</body>

</html>